server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location /api/ {
      proxy_pass ${VITE_API_URL}/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
