import { Descriptions } from 'types';

export const descriptions: Descriptions = {
  EN: {
    headerTitle: 'To-do list',
    sectionTitle: 'Add new task',
    tasksSectionTitle: 'List of tasks',
    inputPlaceholder: 'What are you going to do?',
    formButtonInnerText: 'Add task',
    setDoneButtonInnerText: 'Finish all',
    toggleButtonInnerTextHidden: 'Show done',
    toggleButtonInnerTextVisible: 'Hide done',
    getExampleTasksButtonText: 'Get example tasks',
    tasksPageTitle: 'Tasks',
    taskPageTitle: 'Task details',
    taskStatusLabel: 'Completed: ',
    taskStatusDone: 'Yes',
    taskStatusUndone: 'No',
    taskStatusNotFound: 'Task not found',
    searchSectionTitle: 'Search',
    searchLabelPlaceholder: 'Filter tasks',
    getExampleTasksButtonLoader: 'Loading...',
    authorPageTitle: 'About author',
    authorPageContent:
      "My name is Michał and I'm Typescript-React-based frontend developer. Currently I'm working a lot with geospatial functionalities, maps, remote sensing data. In free time I exercise with Node.js, Prisma, Nest, NX, PostgreSQL and learn about software architecture.",
  },
  PL: {
    headerTitle: 'Lista zadań',
    sectionTitle: 'Dodaj nowe zadanie',
    tasksSectionTitle: 'Lista zadań',
    inputPlaceholder: 'Co jest do zrobienia?',
    formButtonInnerText: 'Dodaj zadanie',
    setDoneButtonInnerText: 'Ukończ wszystkie',
    toggleButtonInnerTextHidden: 'Pokaż ukończone',
    toggleButtonInnerTextVisible: 'Ukryj ukończone',
    getExampleTasksButtonText: 'Pobierz przykładowe zadania',
    tasksPageTitle: 'Zadania',
    taskPageTitle: 'Szczegóły zadania',
    taskStatusLabel: 'Ukończone: ',
    taskStatusDone: 'Tak',
    taskStatusUndone: 'Nie',
    taskStatusNotFound: 'Nie znaleziono zadania',
    searchSectionTitle: 'Wyszukiwarka',
    searchLabelPlaceholder: 'Filtruj zadania',
    getExampleTasksButtonLoader: 'Ładowanie...',
    authorPageTitle: 'O autorze',
    authorPageContent:
      'Mam na imię Michał i jestem frontend developerem opartym na Typescript i React. Obecnie dużo pracuję z funkcjonalnościami geoprzestrzennymi, mapami, danymi z teledetekcji. W wolnym czasie ćwiczę Node.js, Prisma, Nest, NX, PostgreSQL i uczę się o architekturze oprogramowania.',
  },
};
